
#-------http start-----------
USER_URL=http://121.43.101.148:8905/std-user/api
#USER_URL=http://118.178.124.16:5905/std-user/api
#USER_URL=http://127.0.0.1:8080/std-user/api

#-------http end-----------
USER_DB=std_user
ACCOUNT_URL=http://121.43.101.148:8906/std-account/api
#ACCOUNT_URL=http://118.178.124.16:5906/std-account/api


SYSTEM_CODE=CD-CLW000005
